Wed Apr 29 23:49:33 EDT 2020
1>Anchovies>100>PFG/Roma>tin/container>tin/container
2>Pine Nuts>100>N/A>bag>bag
3>56-gallon Trash Bags>0>PFG/Roma>roll>case (10 per)
4>16-gallon Trash Bags>0>PFG/Roma>roll>case (16 per)
5>Non-Thermal Printer Paper>0>PFG/Roma>roll>case (50 per)
6>Non-Thermal Carbonless Copy Printer Paper>0>PFG/Roma>roll>case (50 per)
7>Large Thermal Paper>0>PFG/Roma>roll>case (50 per)
8>Tom is white>90>N/A>roll>case (50 per)
9>Crust Savers/Box Liners>0>PFG/Roma>case>case (250 per)
10>Parchment Paper>0>null>null>null
11>Balsamic Glaze>0>PFG/Roma>bottle>case (4 per)
12>Piping Bags>0>n/a>n/a>n/a
13>Old Bay Seasoning>0>PFG/Roma>jug>jug
14>Ketchup Packets>0>PFG/Roma>case>case
15>8# Brown Paper Bags>0>PFG/Roma>individual>bundle (500 per)
16>Brown Paper Grocery Bags w/ Handles>0>PFG/Roma>individual>bundle (500 per)
17>Uncoated Paper Plates>0>PFG/Roma>pack/sleeve>case (12 per)
18>Plastic Spoons>0>PFG/Roma>case>case (1000 piece)
19>Plastic Forks>0>PFG/Roma>case>case (1000 piece)
20>Plastic Knives>0>PFG/Roma>case>case (1000 piece)
21>Plastic "Thank You" Bags>0>PFG/Roma>case>case
22>10" Pizza Box>90>PFG/Roma>bundle>bundle (50 piece)
23>12" Pizza Box>0>PFG/Roma>bundle>bundle (50 piece)
24>14" Pizza Box>0>PFG/Roma>bundle>bundle (50 piece)
25>18" Pizza Box>0>PFG/Roma>bundle>bundle (50 piece)
26>Plastic Straws>0>PFG/Roma>box>case (16 per)
27>Tork "Xpressnap" Cafe Napkins>0>PFG/Roma>sleeve>case (12 per)
28>White Dinner Napkins>0>PFG/Roma>sleeve>case (12 per)
29>Paper Towel Rolls (for dispensers)>0>PFG/Roma>roll>case (6 per)
30>Sliced Black Olives>0>PFG/Roma>can>case (6 per)
31>Artichoke Hearts>0>PFG/Roma>can>case (6 per)
32>Cheese Sauce>0>PFG/Roma>can>case (6 per)
33>Roasted Red Bell Peppers>9>PFG/Roma>can>case (6 per)
34>Bonta Heavy Pizza Sauce>0>PFG/Roma & Buono>can>case (6 per)
35>6-in-1 Tomato Puree>0>PFG/Roma & Buono>can>case (6 per)
36>Beef Broth>0>PFG/Roma>can>case (12 per)
37>Atlantic Treasure Canned Clams>0>PFG/Roma>can>case (12 per)
38>Chicken Broth>0>n/a>can>n/a
39>Pineapple Tidbits>0>PFG/Roma>can>case (24 per)
40>Chickpeas (Garbanzo Beans)>0>n/a>can>n/a
41>Bottled Water>0>n/a>bottle>n/a
42>Bottled Apple Juice>0>PFG/Roma>bottle>case (24 per)
43>Pepsi syrup>0>Pepsi>bag-in-box>bag-in-box
44>Diet Pepsi syrup>0>Pepsi>bag-in-box>bag-in-box
45>Cherry Pepsi syrup>0>Pepsi>bag-in-box>bag-in-box
46>Birch Beer syrup>0>Pepsi>bag-in-box>bag-in-box
47>Sierra Mist syrup>0>Pepsi>bag-in-box>bag-in-box
48>Mountain Dew syrup>0>Pepsi>bag-in-box>bag-in-box
49>Fruit Punch syrup>0>Pepsi>bag-in-box>bag-in-box
50>Lemonade syrup>0>Pepsi>bag-in-box>bag-in-box
51>2-Liter Pepsi>0>Pepsi>bottle>case (8 per)
52>2-Liter Diet Pepsi>0>Pepsi>bottle>case (8 per)
53>2-Liter Sierra Mist>0>Pepsi>bottle>case (8 per)
54>1-pound Portion Bags>0>PFG/Roma>case>case
55>Sanitizer Testing Strips>0>PFG/Roma>bottle>bottle
56>Cannoli Shells>0>PFG/Roma>individual>case (48 per)
57>Vinyl Gloves>0>PFG/Roma>box>case (10 per)
58>Poly Gloves>0>PFG/Roma>box>case
59>Wax/Deli Paper>0>PFG/Roma>box>case (10 per)
60>6"x6" Foam Containers>0>PFG/Roma>sleeve>case (4 per)
61>9"x9" Foam Containers>0>PFG/Roma>sleeve>case (2 per)
62>9" Aluminum Tins>0>PFG/Roma>individual>case (500 per, 2 sleeves)
63>7" Aluminum Tins>0>PFG/Roma>individual>case (500 per, 2 sleeves)
64>9" Plastic Dome Lids>0>PFG/Roma>individual>case (500 per, 2 sleeves)
65>7" Plastic Dome Lids>0>PFG/Roma>individual>case (500 per, 2 sleeves)
66>2-ounce Portion Cups>0>PFG/Roma>sleeve>case (10 per)
67>2-ounce "PC" Lids>0>PFG/Roma>sleeve>case (20 per)
68>3.25-ounce Portion Cups>0>PFG/Roma>sleeve>case (20 per)
69>3.25-ounce "PC" Lids>0>PFG/Roma>sleeve>case (20 per)
70>Dish Soap - Sink Mix>0>PFG/Roma>bottle>case (2 per)
71>Sanitizer - Sink Mix>0>PFG/Roma>bottle>case (2 per)
72>Hand Soap (Pot & Pan)>0>PFG/Roma>gallon>case (4 per)
73>Bleach>0>PFG/Roma>gallon>case (3 per)
74>Grill Cleaner>0>PFG/Roma>gallon>case (4 per)
75>Granulated Garlic (Garlic Powder)>0>PFG/Roma>jug>jug
76>Dried Rosemary>0>PFG/Roma>jug>jug
77>Ground Black Pepper>0>PFG/Roma>jug>jug
78>Crushed Red Pepper Flakes>0>PFG/Roma>jug>jug
79>Sesame Seeds>0>PFG/Roma>jug>jug
80>Taco Seasoning>0>PFG/Roma>container>container
81>Black Peppercorn>0>PFG/Roma>container>container
82>Dried Basil Leaves>0>PFG/Roma>case>case (5 pounds)
83>Dried Parsley Flakes>0>PFG/Roma>case>case (5 pounds)
84>Dried Oregano>0>PFG/Roma>case>case (5 pounds)
85>Steel Wool (Steel Scrubbers)>0>PFG/Roma>individual>case (12 per)
86>GM "All Trumps" Flour>0>PFG/Roma>bag>bag (50 pounds)
87>Panko (Breadcrumbs)>0>PFG/Roma>bag>bag
88>Granulated Salt>0>PFG/Roma>bag>bag (50 pounds)
89>Granulated Sugar>0>PFG/Roma>bag>bag (50 pounds)
90>Honey>0>PFG/Roma>jug>jug
91>Walnut Pieces>0>PFG/Roma>bag>case (3 per)
92>Cashews>0>PFG/Roma>bag>case (3 per)
93>Craisins Dried Cranberries>0>PFG/Roma>case>case
94>Sweet Baby Ray's "Sweet Teriyaki" Teriyaki Sauce>0>PFG/Roma>jug>case (4 per)
95>Fryer Oil>0>PFG/Roma>jug>case (1 per)
96>Jumbo Red Onions>0>PFG/Roma>individual>bag (25 pounds)
97>Spanish Onions>0>PFG/Roma>individual>bag (50 pounds)
98>Hot Sauce (Cayenne Pepper Sauce/Buffalo Sauce)>0>PFG/Roma>gallon>case (4 per)
99>Sweet Baby Ray's "Original Barbecue" Barbecue Sauce>0>PFG/Roma>gallon>case (4 per)
100>18" Foodservice Film Wrap>0>PFG/Roma>roll>roll
101>18" Foodservice Foil Wrap>0>PFG/Roma>roll>roll
102>12" Plain Tortillas>0>PFG/Roma>bag>case (6 per)
103>12" Whole Wheat Tortillas>0>PFG/Roma>bag>case (6 per)
104>12" Sun-Dried Tomato Tortillas>65>PFG/Roma>bag>case (6 per)
105>12" Spinach Tortillas>0>PFG/Roma>bag>case (6 per)
106>12" Gluten-Free Tortillas>0>PFG/Roma>bag>case (6 per)
107>Red-Wine Vinegar>0>PFG/Roma>gallon>case (4 per)
108>Roasted Red Pepper & Garlic Dressing>0>PFG/Roma>gallon>case (2 per)
109>Raspberry Vinaigrette Dressing>0>PFG/Roma>gallon>case (2 per)
110>Balsamic Vinaigrette Dressing>0>PFG/Roma>gallon>case (2 per)
111>Honey Mustard Dressing>0>PFG/Roma>gallon>case (4 per)
112>Lemon Juice Concentrate>0>PFG/Roma>bottle>case (10 per)
113>Pickled Banana Pepper Rings>0>PFG/Roma>gallon>case (4 per)
114>Pickled Sweet Bell Peppers>0>PFG/Roma>gallon>case (4 per)
115>Pickled Jalapeno Pepper Rings>0>PFG/Roma>gallon>case (4 per)
116>Sriracha Sauce>0>PFG/Roma>bottle>case (12 per)
117>Hershey's Chocolate Syrup>0>PFG/Roma>bottle>case (24 per)
118>Monin Strawberry Flavoring Syrup>0>PFG/Roma>bottle>case (4 per)
119>Monin Blackberry Flavoring Syrup>0>PFG/Roma>bottle>case (4 per)
120>Ketchup Refill>0>PFG/Roma>bag-in-box>bag-in-box
121>LeGout Cream Soup Base>0>PFG/Roma>bag>case (5 per)
122>Nutritional Yeast>0>n/a>bag>case (4 per)
123>Home-Style Croutons>0>PFG/Roma>bag>case (4 per)
124>Coffee>0>PFG/Roma>pouch/packet>case (42 per)
125>Coffe Filters>0>PFG/Roma>individual>bundle (500 pieces)
126>Guest House Iced Tea>0>PFG/Roma>tea bag>case (32 per)
127>Moist Towelettes/Moist Napkins>0>n/a>n/a>n/a
128>Sugar Packets (white sweetener)>0>PFG/Roma>case>case (2000 pieces)
129>Splenda Packets (yellow sweetener)>0>PFG/Roma>case>case (2000 pieces)
130>Equal Packets (blue sweetener)>0>PFG/Roma>case>case (2000 pieces)
131>Sweet 'N' Low (pink sweetener)>0>PFG/Roma>case>case (2000 pieces)
132>Truvia/Stevia (green sweetener)>0>n/a>case>case
133>16-oz Foam Coffee/Gelato Cups>0>PFG/Roma>sleeve>case (20 per)
134>Lids for 16-oz Foam Cups>0>PFG/Roma>sleeve>case (10 per)
135>32-oz Soup/Gelato Containers w/ Lids>0>PFG/Roma>sleeve>case (10 per)
136>12-oz Soup Containers w/ Lids>0>PFG/Roma>sleeve>case (10 each per)
137>16-oz Paper Soda Cups>0>PFG/Roma>sleeve>case (15 per)
138>21-oz Paper Soda Cups>0>PFG/Roma>sleeve>case (20 per)
139>32-oz Paper Soda Cups>0>PFG/Roma>sleeve>case (15 per)
140>Lids for 16-oz & 21-oz Soda Cups>0>PFG/Roma>sleeve>case (24 per)
141>Lids for 32-oz Soda Cups>0>PFG/Roma>sleeve>case (12 per)
142>Versatainer 48-oz, 9" Plastic Containers w/ Lids>0>M. Buono>sleeve>case (3 each per)
143>Catering Pans (medium depth, full size aluminum steam table pans)>0>PFG/Roma>individual>case (50 per)
144>Catering Pan Lids>0>PFG/Roma>individual>case (50 per)
145>Toilet Paper>0>PFG/Roma>roll>case (12 per)
146>Foil Sheets>0>PFG/Roma>box>case (6 per)
147>CO2>0>Pepsi>full tank>tank
148>Hilldale American Cheese Slices>0>PFG/Roma>sleeve>case (6 per)
149>Shredded Cheddar-Jack Cheese>0>PFG/Roma>bag>case (4 per)
150>Sliced Fresh Buffalo Mozzarella Cheese>0>PFG/Roma>sleeve>case (6 per)
151>Bacio Diced 50/50 Blend Mozzarella Cheese>0>PFG/Roma>bag>case (6 per)
152>Ricotta Cheese>0>PFG/Roma>tub>case (6 per)
153>Provolone Cheese>0>PFG/Roma>stick/piece>case (2 per)
154>Blue Cheese Crumbles>0>PFG/Roma>bag>bag
155>Feta Cheese Crumbles>0>PFG/Roma>bag>case (2 per)
156>Shaved Parmesan Cheese>0>PFG/Roma>bag>case (1 per)
157>Grated Romano Cheese>0>PFG/Roma>bag>bag
158>Heavy Whipping Cream>0>PFG/Roma>carton/quart>case (12 per)
159>Half & Half>0>PFG/Roma>carton/half gallon>case (6 per)
160>Milk>0>PFG/Roma>carton/half gallon>case (6 per)
161>Fresh Clams>0>M. Buono & PFG>bag>case (1 per)
162>Fresh Mussels>0>M. Buono & PFG>bag>case (1 per)
163>Creamy Caesar Dressing>0>PFG/Roma>gallon>case (4 per)
164>Buttermilk Ranch Dressing>0>PFG/Roma>gallon>case (4 per)
165>Chunky Blue Cheese Dressing>0>PFG/Roma>gallon>case (4 per)
166>Mediterranean Feta Dressing (Greek Dressing)>0>PFG/Roma>gallon>case (4 per)
167>Hot Pepper Spread>0>PFG/Roma>gallon>case (4 per)
168>Sour Cream>0>PFG/Roma>gallon>gallon
169>Mayonnaise>0>PFG/Roma>gallon>gallon
170>Salsa>0>PFG/Roma>gallon>gallon
171>Kalamata-Style Olives>0>PFG/Roma>gallon>gallon
172>Capicola>0>PFG/Roma & Buono>stick/piece>stick/piece
173>Prosciutto>0>PFG/Roma & Buono>stick/piece>stick/piece
174>Salami>0>PFG/Roma & Buono>stick/piece>stick/piece
175>Whole Dill Pickles>0>PFG/Roma>bucket>bucket
176>Dill Pickle Spears>0>PFG/Roma>bucket>bucket
177>Jackfruit>0>PFG/Roma>bag>case (4 per)
178>Fresh Basil>0>PFG/Roma & FFL>box/bag (kilo)>box
179>Fresh Parsley>0>Fresh for Less>bunch>bunch
180>Celery>0>PFG/Roma & FFL>bundle/stalk>bundle/stalk
181>Whole, Peeled Garlic Cloves>0>PFG/Roma & FFL>container>container (5 pounds)
182>Lemons>0>PFG/Roma & FFL>individual>case (95 per)
183>Iceberg Lettuce>0>Fresh for Less & PFG>head>case (24 per)
184>Chopped Romaine Lettuce>0>PFG/Roma>bag>case (6 per)
185>Thin Sliced Mushrooms>0>PFG/Roma>tub>case (2 per, 5 pounds each)
186>Romaine Lettuce Hearts>0>Fresh for Less>bag>case (12 per)
187>Sliced Mushrooms>0>Fresh for Less>case>case (10 pounds)
188>Green Peppers>0>Fresh for Less>individual>individual/by the lb.
189>Green Peppers>0>PFG/Roma>individual>case (5 pound increments)
190>Baby Spinach Leaves>0>Fresh for Less & PFG>bag>bag (2 pounds)
191>Arugula>0>Fresh for Less & PFG>bag>bag (2 pounds, 2 per case)
192>Tomatoes>0>Fresh for Less>case>case (25 pounds)
193>Shallots>0>Fresh for Less>individual>individual
194>Yeast>0>PFG/Roma & bakery>block/by the pound>block/by the pound
195>White Bread>24>n/a>loaf/bag>loaf/bag
196>Whole Wheat Bread>0>n/a>loaf/bag>loaf/bag
197>Butter>0>PFG/Roma>block/by the pound>case (36 per)
198>Broccoli Florets>0>PFG/Roma>bag>case (12 per)
