<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxManageFrame" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manageController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="TOP" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: brown;" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="TOP">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <GridPane alignment="TOP_CENTER" prefHeight="500.0" prefWidth="192.0" style="-fx-background-color: brown;" vgap="3.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: white;" text="Database Management Tools" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Button fx:id="invItems" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectInvItems" prefHeight="25.0" prefWidth="150.0" text="Inventory Items" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="menuItemsList" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="101.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#selectMenuItems" prefHeight="25.0" prefWidth="150.0" text="Menu Items" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button fx:id="addMenuItemButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addMenuItem" prefWidth="100.0" text="Add Menu Item" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="addIngredientsBtn" mnemonicParsing="false" onAction="#openIngredientsDialog" text="Add Ingredients" visible="false" GridPane.rowIndex="5" />
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </GridPane>
                  <MenuButton fx:id="menuSelector" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuItemSelected" popupSide="LEFT" prefHeight="50.0" prefWidth="200.0" stylesheets="@application.css" text="&lt;&lt;" GridPane.rowIndex="2">
                     <items>
                        <MenuItem fx:id="menuItemPARS" mnemonicParsing="false" onAction="#selectMenuItemPARS" text="ManagePARS" />
                        <MenuItem fx:id="menuItemView" mnemonicParsing="false" onAction="#selectMenuItemView" text="ViewInventory" />
                     </items>
                     <effect>
                        <DropShadow />
                     </effect>
                  </MenuButton>
               </children>
            </GridPane>
            <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" HBox.hgrow="NEVER">
               <children>
                  <VBox fx:id="inventoryItemVBox" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-border-color: brown;" visible="false" StackPane.alignment="TOP_CENTER">
                     <children>
                        <TableView fx:id="mainTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" tableMenuButtonVisible="true">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TableView>
                        <GridPane fx:id="newItemGrid" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="700.0" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: white;" vgap="3.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <effect>
                              <InnerShadow />
                           </effect>
                           <children>
                              <Label prefHeight="25.0" prefWidth="80.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                              <Label prefHeight="25.0" prefWidth="80.0" text="Distributor" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="vendorField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label prefHeight="25.0" prefWidth="74.0" text="Quantity" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="stockField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                              <Label prefHeight="25.0" prefWidth="80.0" text="Unit Type" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="100.0" text="Order Unit" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="71.0" text="Station" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="unitField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="stationField" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" promptText="DoesNothing" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="orderUnitField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="100.0" text="Add New Item" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="21.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="menuItemVBox" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-border-color: brown;" visible="false">
                     <children>
                        <TableView fx:id="menuTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" tableMenuButtonVisible="true">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TableView>
                     </children>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</VBox>
